{
  "name": "Rede de Vigilância Genômica COVID-19",
  "authors": [
    "Rede de Vigilância Genômica"
  ],
  "description": "Dashboard da Rede de Vigilância Genômica da COVID-19",
  "main": "public/index.html",
  "keywords": [
  ],
  "license": "Rede de Vigilância Genômica",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
